<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Star Wars API</title>
    <style>
body {
  margin: 0;
  box-sizing: border-box;
  color: white;
}
main {
background-attachment: fixed;
width: 100%;
min-height: 100vh;
background-position: top;
background-image: linear-gradient(to left, rgba(67,67,67,.7), rgba(0,0,0,.7)), url(robot.jpg);
background-size: cover;
z-index: -1000;
}
.potraga {
  display: flex;
  flex-direction: column;
  width: 41%;
  padding: 3%;
  margin: auto;
  border-bottom: 1px solid black;
}
#ispis {
  text-align: center;
  padding-bottom: 5%;
}
#ispis h1 {
  margin-top: 7%;
}
button {
  border: 1px solid white;
  background-color:inherit;
  color: white;
  margin-top: 1%;
}
button:hover {
  text-transform: uppercase;
  cursor: pointer;
  background: black;
  opacity: 0.8;

}
button:active {
  animation-name: efekat;
  animation-duration: 500ms;
  animation-fill-mode: forwards;
}
@keyframes efekat {
  100% {
    padding: 12px;
  }
}
input {
  color: white;
  background-color: inherit;
  padding: 7px;
}
#animacija {
  animation-name: boja;
  animation-duration: 3.6s;
}
@keyframes boja {
  0% {
    color: DarkTurquoise;
  }
  50% {
    color: LightCyan;
    letter-spacing: 0.03em;
  }
  100% {
    color: Goldenrod;
  }
}
@media (min-width: 748px){
  .potraga {
    width: 33%;
  }
  .potraga h1 {
    text-align: center;
  }
  button {
    width: 18%;
    margin: 18px auto;
  }
  #ispis {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 7%;
  }
  #ispis h1 {
    margin-top: auto;
  }
}
/*main {
  background-image: linear-gradient(to bottom right,black,gray), url(robot.jpg);
  background-size: cover;
  width: 100%;
  height: 100vh;
  position: fixed;
  opacity: 0.9;
}*/
/*main:before {
position: absolute;
top: 0;
right: 0;
bottom: 0;
left: 0;
background-image: linear-gradient(to bottom right,black,gray);
opacity: .6;
}*/

      </style>
  </head>
  <body>
<main>
  <div class="potraga">
<h1 id="animacija">Find informations about Star Wars characters</h1>
<input id="polje">
<button id="dugme">Find</button>
</div>
<div id="ispis">
  </div>

</main>
    <script src="ljudi.js"></script>
  </body>
</html>
